# SpsVerifyCellPhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spisoft/spsverifyform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spisoft/spsverifyform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/spisoft/spsverifyform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spsVerify/: build.gradle
spsVerify/src/androidTest/java/com/spisoft/spsverify/: ExampleInstrumentedTest.java
spsVerify/src/main/: AndroidManifest.xml
spsVerify/src/main/java/com/spisoft/spsverify/: VerifyPhoneNumber.java
spsVerify/src/main/res/layout/: view_verify_cell_phone.xml
spsVerify/src/main/res/values/: attrs.xml  colors.xml  strings.xml
spsVerify/src/main/res/values-fa-rIR/: strings.xml
spsVerify/src/test/java/com/spisoft/spsverify/: ExampleUnitTest.java
