plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

//    implementation 'com.github.SPSpisoft:android-countrycodepickerdialog:1.0.2'
    implementation 'com.github.SPSpisoft:SpsProgressButton:1.0.2'
//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
//    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    implementation 'com.github.SPSpisoft:VerifyEditText:2.1.0'
    implementation 'com.github.SPSpisoft:CountryCodePicker:3.0.1'
    implementation 'com.github.SPSpisoft:SpsCircleView-master:1.0.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}