<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.spisoft.spsverify.VerifyPhoneNumber
        android:id="@+id/verifyPhoneNumber"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:SizeHeight="@dimen/sps_lpr_sz_60"
        app:flagBackColor="@android:color/holo_red_dark"
        app:TextPhoneSize="22sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>